$yellow: #f5c506
$colorNav: #9b7d08
$notoSans: 'Noto Sans', Arial, Helvetica, sans-serif
$ptSans: 'PT Sans Narrow', Arial, Helvetica, sans-serif
$openSans: 'Open Sans', Arial, Helvetica, sans-serif
