.footer
    background: #4c4c4c
    padding-bottom: 5px
    &__logo
        padding-top: 13px
        padding-left: 13px
        +md 
            padding-top: 4px
    
    &__img
        display: block
        width: 133px
        height: 33px
        +md 
            margin: 0 0 0 73px
            width: 230px
            height: 53px
    &__right
        text-align: right

    &__text
        padding-top: 3px
        font-size: 17px
        color: #fff
        +md 
            margin-right: 76px